In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# Initialize company names
CompanyNames = ["Amazon", "Apple", "Facebook", "Google", "Netflix"]

# Initialize dataframe that will hold all NET WORTH information (market capitalization)
market_cap = pd.DataFrame()

In [3]:
#For loop make a master key of market cap data for all companies

for company in CompanyNames:

    # read in data from all companies
    company_cap_data = pd.read_excel(f"../Resources/{company}_market_capitalization.xlsx")
    
    # creates new column and assigns companyID relative to position 
    # of company in original companyNames list
    company_cap_data.insert(0,"CompanyID", CompanyNames.index(company), True)

     # adds individual market capitalization data to master list of NET WORTH information
    market_cap = pd.concat([market_cap,company_cap_data],ignore_index=True, sort=False)

market_cap

     CompanyID    Year Market cap  Change Unnamed: 0 Unnamed: 1 Unnamed: 2
0            0  2024.0   $2.008 T  0.2793        NaN        NaN        NaN
1            0  2023.0   $1.570 T  0.8323        NaN        NaN        NaN
2            0  2022.0  $856.94 B -0.4932        NaN        NaN        NaN
3            0  2021.0   $1.691 T  0.0348        NaN        NaN        NaN
4            0  2020.0   $1.634 T  0.7758        NaN        NaN        NaN
..         ...     ...        ...     ...        ...        ...        ...
97           4  2006.0    $1.77 B  0.1975        NaN        NaN        NaN
98           4  2005.0    $1.48 B  1.2789        NaN        NaN        NaN
99           4  2004.0    $0.65 B -0.4242        NaN        NaN        NaN
100          4  2003.0    $1.12 B  3.9673        NaN        NaN        NaN
101          4  2002.0    $0.22 B     NaN        NaN        NaN        NaN

[102 rows x 7 columns]

In [4]:
market_cap.info

<bound method DataFrame.info of      CompanyID    Year Market cap  Change Unnamed: 0 Unnamed: 1 Unnamed: 2
0            0  2024.0   $2.008 T  0.2793        NaN        NaN        NaN
1            0  2023.0   $1.570 T  0.8323        NaN        NaN        NaN
2            0  2022.0  $856.94 B -0.4932        NaN        NaN        NaN
3            0  2021.0   $1.691 T  0.0348        NaN        NaN        NaN
4            0  2020.0   $1.634 T  0.7758        NaN        NaN        NaN
..         ...     ...        ...     ...        ...        ...        ...
97           4  2006.0    $1.77 B  0.1975        NaN        NaN        NaN
98           4  2005.0    $1.48 B  1.2789        NaN        NaN        NaN
99           4  2004.0    $0.65 B -0.4242        NaN        NaN        NaN
100          4  2003.0    $1.12 B  3.9673        NaN        NaN        NaN
101          4  2002.0    $0.22 B     NaN        NaN        NaN        NaN

[102 rows x 7 columns]>

In [5]:
market_cap.columns

Index(['CompanyID', 'Year', 'Market cap', 'Change', 'Unnamed: 0', 'Unnamed: 1',
       'Unnamed: 2'],
      dtype='object')

In [6]:
columns_to_remove = ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']
market_cap.drop(columns=columns_to_remove, inplace=True)
market_cap

     CompanyID    Year Market cap  Change
0            0  2024.0   $2.008 T  0.2793
1            0  2023.0   $1.570 T  0.8323
2            0  2022.0  $856.94 B -0.4932
3            0  2021.0   $1.691 T  0.0348
4            0  2020.0   $1.634 T  0.7758
..         ...     ...        ...     ...
97           4  2006.0    $1.77 B  0.1975
98           4  2005.0    $1.48 B  1.2789
99           4  2004.0    $0.65 B -0.4242
100          4  2003.0    $1.12 B  3.9673
101          4  2002.0    $0.22 B     NaN

[102 rows x 4 columns]