In [2]:
import pandas as pd
from pathlib import Path

In [3]:
# Initialize company names
CompanyNames = ["Amazon", "Apple", "Facebook", "Google", "Netflix"]

# Initialize dataframe that will hold all NET WORTH information (market capitalization)
market_cap = pd.DataFrame()

In [4]:
#For loop make a master key of market cap data for all companies

for company in CompanyNames:

    # read in data from all companies
    company_cap_data = pd.read_excel(f"../Resources/{company}_market_capitalization.xlsx")

    company_cap_data
    
    # creates new column and assigns companyID relative to position 
    # of company in original companyNames list
    company_cap_data.insert(0,"CompanyID", CompanyNames.index(company), True)
    
     # adds individual market capitalization data to master list of NET WORTH information
    market_cap = pd.concat([market_cap,company_cap_data],ignore_index=True, sort=False)

    

market_cap

     CompanyID  Year  MarketCap  Change
0            0  2024   $2.008 T  0.2793
1            0  2023   $1.570 T  0.8323
2            0  2022  $856.94 B -0.4932
3            0  2021   $1.691 T  0.0348
4            0  2020   $1.634 T  0.7758
..         ...   ...        ...     ...
96           4  2006    $1.77 B  0.1975
97           4  2005    $1.48 B  1.2789
98           4  2004    $0.65 B -0.4242
99           4  2003    $1.12 B  3.9673
100          4  2002    $0.22 B     NaN

[101 rows x 4 columns]

In [5]:
def left(s, amount):
    return s[:amount]

def right(s, amount):
    return s[-amount:]

def mid(s, offset, amount):
    return s[offset:offset+amount]

In [6]:
mystring = "$2.008 T"

print(right(mystring,1))

T

In [8]:
market_cap["BillTrill"] =  right(market_cap.MarketCap,2)
market_cap

    BillTrill  CompanyID  Year  MarketCap  Change
0         NaN          0  2024   $2.008 T  0.2793
1         NaN          0  2023   $1.570 T  0.8323
2         NaN          0  2022  $856.94 B -0.4932
3         NaN          0  2021   $1.691 T  0.0348
4         NaN          0  2020   $1.634 T  0.7758
..        ...        ...   ...        ...     ...
96        NaN          4  2006    $1.77 B  0.1975
97        NaN          4  2005    $1.48 B  1.2789
98        NaN          4  2004    $0.65 B -0.4242
99    $1.12 B          4  2003    $1.12 B  3.9673
100   $0.22 B          4  2002    $0.22 B     NaN

[101 rows x 5 columns]

In [7]:
market_cap.insert(0,"BillTrill", "", True)

for row in market_cap.MarketCap:
    market_cap.BillTrill = right(row,2)

market_cap

    BillTrill  CompanyID  Year  MarketCap  Change
0           B          0  2024   $2.008 T  0.2793
1           B          0  2023   $1.570 T  0.8323
2           B          0  2022  $856.94 B -0.4932
3           B          0  2021   $1.691 T  0.0348
4           B          0  2020   $1.634 T  0.7758
..        ...        ...   ...        ...     ...
96          B          4  2006    $1.77 B  0.1975
97          B          4  2005    $1.48 B  1.2789
98          B          4  2004    $0.65 B -0.4242
99          B          4  2003    $1.12 B  3.9673
100         B          4  2002    $0.22 B     NaN

[101 rows x 5 columns]

In [7]:
market_cap

    BillTrill  CompanyID  Year  MarketCap  Change
0                      0  2024   $2.008 T  0.2793
1                      0  2023   $1.570 T  0.8323
2                      0  2022  $856.94 B -0.4932
3                      0  2021   $1.691 T  0.0348
4                      0  2020   $1.634 T  0.7758
..        ...        ...   ...        ...     ...
96                     4  2006    $1.77 B  0.1975
97                     4  2005    $1.48 B  1.2789
98                     4  2004    $0.65 B -0.4242
99                     4  2003    $1.12 B  3.9673
100                    4  2002    $0.22 B     NaN

[101 rows x 5 columns]

In [15]:
market_cap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   BillTrill        2 non-null      object
 1   BillTrill        1 non-null      object
 2   MarketCap_Clean  101 non-null    object
 3   CompanyID        101 non-null    int64
 4   Year             101 non-null    int64
 5   MarketCap        101 non-null    object
 6   Change           97 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 5.6+ KB

In [12]:
market_cap.columns

Index(['BillTrill', 'BillTrill', 'MarketCap_Clean', 'CompanyID', 'Year',
       'MarketCap', 'Change'],
      dtype='object')

In [ ]:
# write stock data to CSVfile
market_cap.to_csv("../Resources/market_cap.csv", index=False)